<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- MapView para mostrar la ubicación -->
    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- Por ejemplo, un TextView sobrepuesto para mostrar el estado -->
    <TextView
        android:id="@+id/textViewDeliveryStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado: En camino"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@color/black"
        android:layout_margin="16dp"
        android:padding="8dp"/>

</FrameLayout>